\begin{tabular}{rrrrr}
\hline
   p &   kappa &   log(p) &   gamma &   alpha \\
\hline
   2 &   108.2 &    0.693 &   0     &   0     \\
   3 &   155.7 &    1.099 &   0.789 &   0.896 \\
   4 &   246.4 &    1.386 &   1.973 &   1.596 \\
   5 &   354.5 &    1.609 &   2.438 &   1.631 \\
   6 &   492.4 &    1.792 &   3.061 &   1.801 \\
   7 &   642.9 &    1.946 &   3.233 &   1.731 \\
   8 &   823.2 &    2.079 &   3.723 &   1.851 \\
   9 &  1016.6 &    2.197 &   3.831 &   1.792 \\
  10 &  1239.5 &    2.303 &   4.232 &   1.881 \\
\hline
\end{tabular}